{
	"name": "demo",
	"description": "Demo for Laravel Framework.",
	"keywords": [],
	"license": "GPL 2.0",
	"type": "project",
	"require": {
		"symfony/yaml": "^3.3",
		"mustangostang/spyc": "0.6.2"
	},
	"require-dev": {
	},
	"autoload": {
		"files": ["helper/helper.php"]
	},
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	}
}
